<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SimonSays.app/SimonSays">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>SimonSays.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SimonSays.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SimonSays.app.dSYM</DSymName>
      <SourceProjectPath>/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>