is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimonSays
build_property.ProjectDir = /Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Views/OptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Views.OptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OptionsPage.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Views/Play.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Views.Play.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Play.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Play.xaml

[/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/Views/ScorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SimonSays.Views.ScorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ScorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ScorePage.xaml
