<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="SimonSays.app">
      <CodesignSigningKey>57F9AA4A4AC147122BC445FDCD4B78DC3B29AA26</CodesignSigningKey>
      <CodesignEntitlements>/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/krystofslama/Documents/Projekty/Ostani/SimonSays/SimonSays</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>